/* genarel style */

*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

body{
    background-color: rgba(255,255, 255, 0.80);
}
.clear-float{
    clear: both;
}
.icons{
    height: auto; 
    width: 10%;
  
}
.main-m-control{
    position: relative;
}
.movement-btn{
   position:fixed;
   top: 40rem;
   left: 115rem;
   bottom: 30rem;
}

.movement-btn span a button{
    background-color:hsl(43.2, 100%, 49.6%);
    width: 50px;
    height: 4rem;
    padding-bottom: 10px;
    padding-top: 10px;
    border: none;
    border-radius: 20px;
}

.movement-btn span a button i{
    font-size: 25px;
    color: hsl(229.6, 70.6%, 32%) ;
    font-weight: 700;
}

.header-top{
    background: url(../image/top-image.png);
    height: 4rem;
    font-family: sans-serif;
    font-size: 17px;
}

.header-top img {
    padding-right: 4px;
   
}

.header-top span{
    padding:5px auto;
}

.header-top .group-text{
    padding-top: 15px;
    padding-bottom: 5px;
    opacity: 0.7;
}

.header-top .group-icon{
  padding-left: 50px;
  padding-top: 10px;
}

.group-icon{
    padding-left: 10px;
}

.header-icon i{
    font-size: 13px;
    border: 1px solid white;
    padding: 5px 10px;
    border-radius: 100%;
    
}

.header-icon a{
    text-decoration: none;
    color: white;
}
/* header style end */


.nav-menu{
    height: 6rem;
    font-size: 15px;
    -o-box-shadow:0 0 5px 1px rgb(192, 191, 191);
    -webkit-box-shadow:0 0 5px 1px rgb(192, 191, 191);
    -moz-box-shadow:0 0 5px 1px rgb(192, 191, 191);
    box-shadow:0 0 5px 1px rgb(192, 191, 191);
}


/* .mobile-nav a{
    text-decoration: none;
    
} */
#mobile-nav{
    background: #6610f2;
    font-size: 15px;
    font-family: cursive;
}

.desktop-menu{
    padding-top: 10px;  
}

.desktop-menu ul li a:hover{
    padding-left: 17px;
    transition-duration: 0.2s;
    transform-origin: center;
}

#desk-link span{
    font-size: 15px;
    font-weight: 900;
}

#desk-link:hover{
    color:#0d6efd ;
    border-bottom:3px solid #0d6efd;
    margin-left: 5px;
    margin-right: 5px;
    transition-duration: 0.5s;
    transform-origin: center;  
    transition-delay: 1ms;  
}

#desk-link-active{
    color:#0d6efd ;
    border-bottom:3px solid #0d6efd ;
    font-weight: 800;
}

#sect-text{
    padding-top:70px;
}

#h1-text{
    font-size: 5rem;
    font-family:monospace;
    color: #0d6efd;
}

#read-more{
    color: #0d6efd;
    padding-top: 10px;
}

.text-style{ 
    word-spacing:0.2rem;
    line-height: 2rem;
    font-size: 20px;  
    width: 100%; 
}

.main-background{
    position: relative;
}

.header-slide{
    position: absolute;
}

.show-case{
    position: absolute;
    top: 27rem;
}

.donate{
    position: relative;
    padding-left: 65rem;
    top: 40rem;
}

.donate span{
    color: white;
    border:1px solid hsl(43.2, 100%, 49.6%);
    padding: 15px 40px;
    border-radius: 20px;
    background-color: hsl(43.2, 100%, 49.6%);
    font-size: 20px;
}

.donate i{
    padding-top: 5px;
    font-size: 30px;
}

.btn-3{
    text-decoration:none ;
}

.cards-form1{
    border: rgb(228, 228, 235) 1px solid;
    border-radius: 15px;
    box-shadow:1px 1px 2px  rgb(248, 245, 245);
    position:relative;
    top: 50rem;
    background-color: white;
    padding: 20px 15px;
}

.cards-form2{
    border: rgb(228, 228, 235) 1px solid;
    border-radius: 15px;
    box-shadow:1px 1px 2px  rgb(248, 245, 245);
    position: relative;
    top: 50rem;
    background-color: white;
}

.cards-form3{
    border: rgb(228, 228, 235) 1px solid;
    border-radius: 15px;
    box-shadow:1px 1px 2px  rgb(248, 245, 245);
    top: 50rem;
    position: relative;
    background-color: white;
} 

 .cards-form1 p,.cards-form2 p,.cards-form3 p{
    opacity: 0.9;
}

.learn-more{
    border: rgb(238, 230, 230) 0.1px solid;
    width: 40%;
    border-radius: 10px;
    padding-left: 3px;
    color: hsl(43.2, 100%, 49.6%);
}

.cards-form1 h3,.cards-form2 h3,.cards-form3 h3{
    color: hsl(229.6, 70.6%, 32%);
    font-weight: 900;
}

.page-headers{
    display: flex;
    margin-bottom:20px ;
}

.page-headers .sect-1{
    box-sizing: border-box;
    width: 40%;
    padding-left:1%;
}

.page-headers .sect-2{
    box-sizing: border-box;
    width: 50%;
   padding-left: 40%;
}

.page-headers .sect-2 .see-all-pod button{
    color:#E1A919 ;
    border:1px solid white;
    width: 15rem;
    height: auto;
    font-size: 13px;
    padding: 5px 20px 5px 5px;
    border-radius: 20px;
    font-weight: 600;
}

.audio-podcast{
    position: absolute;
    text-align: center;
    margin-left: 40px;
}

.audio-active-btn{
    margin-left: 23rem;
}

.audio-text{
    position: relative;
    top: 20rem;
    text-align: center;
    color: white;
}

.podcast-audio-cast{
    position: relative;
    top: 22rem;
    text-align: center;
}

.icon-act{
    font-size: 15px;
    border: white 1px solid;
    border-radius: 50%;
    padding: 10px 10px;
}

.live-btn{
    position: relative;
    top: 1rem;
    left: 56rem;
}

.see-all{
    border:1px solid white; width: 30%; background: white; font-weight: 700;color:hsl(229.6, 70.6%, 32%);border-radius: 10px;
}

.forward-btn{
    position:relative;
    top: 25rem;
    left: 83rem;
    padding: 17px 20px  17px;
    border-radius: 100%;
    border: 1px solid rgb(189, 177, 177);
    background-color: white;
}

.forward-btn i{
    font-size: 20px;
}

.event-img:hover{
    transform: scale(1.1);
    transform-origin: center;
    transition-duration: 1s;
}

.fw-btn,.bk-btn{
    padding: 17px 20px  17px;
    border-radius: 100%;
    border: 1px solid rgb(189, 177, 177);
    background-color: white;
}

.fw-btn i,.bk-btn i{
    font-size: 20px;
}
.partner-section{
    background: url('../image/Rectangle\ 26.png');
}
.partner-img{
    margin-top: 8rem;
    margin-left:22rem;
}
.partner-text{
    line-height: 1.5em;
    font-size: 25px;
    text-align: justify;
}

.form-card{
    box-shadow:0 0 5px 1px rgb(192, 191, 191);
    height: 40rem;
    border-radius: 20px;
    width: 100%;
}

label{
    margin-left: 7rem;
    margin-bottom: 5px;
}
input{
    height: 3rem;
    width: 30rem;
    background: rgb(220, 220, 224);
    border: none;
    margin-left: 7rem;
    padding-left: 3rem;
    color: rgb(26, 12, 12);
    border-radius: 10px;
    font-family: sans-serif;
    outline: none;
}

textarea{
    color: rgb(26, 12, 12);
    border-radius: 10px;
    background: rgb(220, 220, 224);
    border: none;
    margin-left: 7rem;
    padding-left: 3rem;
    padding-top: 3rem;
    outline: none;
}

.footer-section{
    background-color: hsl(0, 0%, 0%);
    height: 18rem;
    margin-top: 10rem;
}

.footer-section p{
    opacity: 0.6;
}

.footer-section a{
    color: white;
}
.media-icons span{
    border: rgb(128, 122, 122) 1px solid;
    background-color: rgb(128, 122, 122);
    border-radius: 50px;
    -o-padding: 10px 15px;
    -moz-padding: 10px 15px;
    -webkit-padding: 10px 15px;
    padding: 10px 15px;
}
.media-icons i{
    font-size: 19px;
}

.media-icons span a{
    color: white;
}

.copyright{
    background-color: hsl(0, 0%, 16.1%);
    color: white;
    text-align: center;
    height: 4rem;
}

.copyright p{
    opacity: 0.5;
    font-size: 13px;
    word-spacing: 0.1rem;
}
/* desktop screen end */



/* mobile section */
.about-card{
    box-shadow: 0 0 5px 1px rgb(156, 156, 156);
    height: 3rem;
    background-color: hsl(229.3, 70%, 31.4%);
    position: relative;
    width: 8rem;
    top: 31rem;
    left: 1rem;
    border-top-right-radius: 30px;
    border-top-left-radius: 5px;
    border:1px solid hsl(229.3, 70%, 31.4%);
}

.about-card p{
    padding: 5px 20px;
    font-size: 25px;
    font-weight: 600;
}

.mobile-header-image{
    position:absolute;
}

.mobile-card-about{
    box-shadow: 0 0 5px 1px rgb(156, 156, 156);
    border-radius: 10px;
    background-color: white;
    position: relative;
    top: 31rem;
    width: 100%;
}

.mobile-card-about{
    padding:10px 15px ;
    line-height: 2rem;
    font-size: 19px;
    text-align: justify;
}

.resent-msg-card{
    box-shadow: 0 0 5px 1px rgb(156, 156, 156);
    border-radius: 10px;
}

.resent-msg-card .re-img{
    margin:0 0;
    padding: 0 0 ;

}

.img-col{
    margin-top: 10px;
    border: 1px solid red;
    height: 250px;
    width: 100%;
    border-radius: 10px;
    background-color: black;
}

.blog-btn{
    padding: 20px 40px;
    width: 20rem;
    margin-left: 30px;
    margin-top: 25px;
    border-radius: 10px;
    border: 1.4px blue solid;
    background-color: white;
    color:  hsl(229.6, 70.6%, 32%);
    font-weight: 700;
    text-align: center;
}


.mobile-form{
    box-shadow: 0 0 5px 1px rgb(114, 107, 107);
    margin-top: 2rem;
    border-radius: 10px;
}



.mobile-form input{
    height: 3rem;
    width:100%;
    background: rgb(220, 220, 224);
    color: rgb(26, 12, 12);
    border-radius: 10px;
    font-family: sans-serif;
    outline: none;
    margin: 0 0;
}
.mobile-form label{
    margin: 0 0;
    padding-bottom: 5px ;
    padding-top: 3px ;
}
.mobile-form textarea{
    width:100%;
    margin: 0 0;
}

.mobile-form .sub-btn{
    margin: 0 0;
    width: 50%;
}

.mobile-footer-icon{
    border: 1px solid white;
    background-color: white;
    padding: 15px 18px;
    box-shadow: 0 0 5px 1px rgb(146, 145, 145);
    border-radius: 10px;
}
.mobile-footer-icon i{
    font-size: 30px;
}

.mobile-footer-icon a{
    color: hsl(229.6, 70.6%, 32%);
}

.footer-nav-links a{
    color: black;
}